@import "variables.less";

body {
  background-color: @white;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Hind', sans-serif;
  a {
    text-decoration: none;
  }
  h2 {
    margin: -10px 0 14px;
    padding: 0 0 4px 0;
    line-height: 30px;
    font-family: 'Quicksand', sans-serif;
    border-bottom: 1px solid @darkgray;
    letter-spacing: 5px;
  }
  footer {
    color: @white;
    background: @darkgray;
    padding: 20px 20px 10px;
    text-align: right;
    margin-top: 40px;
    line-height: 100%;
  }
}

nav {
  background: @white;
  padding: 25px 20px 8px 20px;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  #title {
    float: left;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    h1 {
      margin: 0;
      padding: 0 40px;
      letter-spacing: 5px;
    }
  }
  ul {
    margin-right: 50px;
    padding: 0;
    text-align: right;
    list-style: none;
    li {
      display: inline-block;
      a {
        font-size: 18px;
        padding: 20px;
        line-height: 51px;
        letter-spacing: 0.5px;
      }
    }
 }
}

#landing {
  padding: 160px 0 80px;
  width: 100%;
  text-align: center;
  background-image: url("@{imageone}");
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  header {
    display: -webkit-flex;
    display: flex;
  }
  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: @white;
  }
}

#about {
  position: relative;
  padding: 60px 0;
  margin: auto;
  section {
    display: -webkit-flex;
    display: flex;
    width: 80%;
    margin: auto;
    padding: 20px;
    height: auto;
    .subject {
      margin: 20px;
      width: ~"calc(50% - 40px)";
      header {
        font-weight: bold;
        align-content: left;
      }
    }
    img {
      width: 100%;
      height: auto;
      margin: 10px 0 30px;
    }
  }
}

#partners {
  margin: 60px 0;
  text-align: center;
  h2 {
    width: 200px;
    margin: auto;
  }

  .logoscontainer {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    img {
      max-height: 100px;
      border: none;
    }
  }
}

#contact {
  width: 80%;
  position: relative;
  margin: 100px auto;
  header {
    h2 {
      margin: 0 auto 40px auto;
      width: 200px;
      display: block;
      text-align: center;
    }
  }
  section {
    display: -webkit-flex;
    display: flex;
    section {
      width: 50%;
      table {
        padding: 20px;
        margin: auto;
          text-align: center;
        img {
          width: 200px;
          height: 300px;
        }
      }
    }
  }
}
